{
  "expo": {
    "name": "Spotify Music Recommender",
    "slug": "spotify-music-recommender",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#121212"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "myspotifyapp",
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}